# Development Environment
VITE_API_URL=http://localhost:5000
VITE_APP_ENV=development
VITE_APP_NAME=Pairfect

# Cloudinary (Add your credentials)
VITE_CLOUDINARY_CLOUD_NAME=dbv9f6ucg
VITE_CLOUDINARY_UPLOAD_PRESET=pairfect
